<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 background-color: #171971;
 color:#fff;
 font-size:3vw;
 text-align: justify;

 }

.banner {
  padding-top:1vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;

}


.top_pic {
 overflow: hidden;

 height:300px;
 background: rgb(255,168,46);
 background: linear-gradient(180deg, rgba(255,168,46,1) 1%, rgba(253,29,29,1) 10%, rgba(50,10,220,1) 100%); 
 
}

/* Style the top navigation bar */
.topnav {

  overflow: hidden;
  background-color: #320adc;

}

/* Style the topnav links */
.topnav a {

  float: left;
  
  color: #ffffff;
  padding: 14px 20px;
  text-decoration: none;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color: #171971;
  color: #ffff00;
 
}
/*from here https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_glowing_text*/


/* Style the content */
.content {
  padding-top: 30px;
  left: 15vw;/* IMPORTANT */
  right:15vw;
  display: block;
  position: absolute;
  max-width: 100%;
  height: auto;
  
}


/* Style the footer */
.footer {
 
  /*padding: 10px;*/
  padding-left: 20px;
  padding-top:5px;
  position: fixed;
  text-align:center;
  font-size: 12px;

  bottom: 0;
	width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: #320adc;
}

a {
	color: #fff;
	text-decoration:none;

}

a:hover {
	text-decoration: underline;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;

}

li {
  position: relative;
  padding: 10px;
  margin-bottom: 2px;
  background-color: #22e376;

}


.delete {
  position: absolute;
  top: 6px;
  right: 20px;
  padding: 4px 10px;
  background-color: hotpink;
  cursor: pointer;
}


</style>
</head>
<body>
<div class="top_pic">
<img src="eid_light_logo.png" class ="banner">

</div>

<div class="topnav">
  <a href="#">About</a>
  <a href="#">Create a Light</a>
  <a href="#">How it Works</a>
  <a href="#">Privacy</a>
</div>

<div class="content">
  <h2>What is Lorem Ipsum?</h2>
<ul>
  <li>
    <div><a href="hello.com">Lorem, ipsum.</a></div>
    <a href="http://www.google.com"><div class="delete">x</div></a>
  </li>
  <li>
    <div><a href="hello.com">Lorem, ipsum.</a></div>
    <div class="delete">x</div>
  </li>
  <li>
   <div><a href="hello.com">Lorem, ipsum.</a></div>
    <div class="delete">x</div>
  </li>
</ul>

</div>

<div class="footer">
  <p>information can go here</p>
</div>

</body>
</html>