{% load i18n %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}{% endblock %}</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 background-color: #171971;
 color:#fff;
 font-size:3vw;
 /*text-align: justify;*/

 }

.banner {
  padding-top:1vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;

}


.top_pic {
 overflow: hidden;

 height:300px;
 background: rgb(255,168,46);
 background: linear-gradient(180deg, rgba(255,168,46,1) 1%, rgba(253,29,29,1) 10%, rgba(50,10,220,1) 100%); 
 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #320adc;

}

/* Style the topnav links */
.topnav a {

  float: left;
  
  color: #ffffff;
  padding: 14px 20px;
  text-decoration: none;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color: #171971;
  color: #ffff00;
 
}
/*from here https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_glowing_text*/




/* Style the content */
.content {
  padding-top: 30px;
  left: 15vw;/* IMPORTANT */
  right:15vw;
  display: block;
  position: absolute;
  max-width: 100%;
  height: auto;
  
}

.content input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.content label {

font-size: 2vw;

}
.content input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.content input[type=submit]:hover {
  background-color: #22e376;
  font-size: 2vw;
}




/* Style the footer */
.footer {
 
  /*padding: 10px;*/
  padding-left: 20px;
  padding-top:5px;
  position: fixed;
  text-align:center;
  font-size: 12px;

  bottom: 0;
	width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: #320adc;
}


.align-to-right {
 
  
  text-align: right;
  padding-right: 5vw;
  font-size: 2vw;

}

.align-to-right a {
 	color: hotpink;
}




ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;

}

li {
  position: relative;
  padding: 10px;
  margin-bottom: 2px;
  background-color: #22e376;

}

li a { 
 color: #fff;
}

.delete {
  position: absolute;
  top: 6px;
  right: 20px;
  padding: 4px 10px;
  background-color: hotpink;
  cursor: pointer;
}



</style>


    
    {% block extra_head %}
    {% endblock %}
 	 </head>
  	<body>
  {% load static %}

  
    {% block body %}
<div class="top_pic">

<img src="{% static 'eid_light_logo.png' %}" class ="banner" >

</div>

<div class="topnav">
  <a href="/">Intro</a>
  <a href="/createlight/">Create a Light</a>
  <a href="/public/">Public Lights</a>
  <a href="/tutorial/">Tutorial</a>
  <a href="/privacy/">Privacy</a>
</div>

<div class="content">

    {% block content %}
         
    {% endblock %}
    
    {% endblock %}
     
    {% block extra_body %}
    {% endblock %}
 </div>
<div class="footer">
  <p>information can go here</p>
</div>

  </body>
</html>